PORT= 3001
COOCKIEPARSER=coderhouse
MONGO_URL= mongodb+srv://matias:coderhouse@coderhouse.rbewc2j.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET= secret
GITHUB_CLIENTID= Iv1.31d2d4b29be62000
GITHUB_CLIENTSECRET= e4e3e6a45196d3cd79a5df1a4db4ddc1eb5b0077
ADMIN_EMAIL= m@m.com
ADMIN_PASSWORD=admintest
NODE_ENV=production